DBSS_Agua/DBSS_Agua/Views/AcercaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSS_Agua.Views.AcercaPage"
             Title="Acerca"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Padding="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="Sistema desarrollado para:" 
               HorizontalOptions="Center"
               FontAttributes="Italic"
               TextColor="{StaticResource FontColor1}"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="Junta de vecinos - Juan Tomas Montan" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               TextColor="{StaticResource FontColor1}"/>
        <Label Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="La Piedra Altamira, Puerto Plata, RD" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               TextColor="{StaticResource FontColor1}"/>
        <Label Grid.Column="0"
               Grid.Row="3"
               Text=""/>
        <Label Grid.Column="1"
               Grid.Row="3"
               Text=""/>
        <Label Grid.Column="0"
               Grid.Row="4"
               FontAttributes="Italic"
               Text="Fecha :" HorizontalOptions="Start" TextColor="{StaticResource FontColor1}"/>
        <Label Grid.Column="1"
               Grid.Row="4"
               Text="Octubre 10, 2018" FontAttributes="Bold" HorizontalOptions="Start" TextColor="{StaticResource FontColor1}"/>
        <Label Grid.Column="0"
               Grid.Row="5"
               FontAttributes="Italic"
               Text="Rev. :" HorizontalOptions="Start" TextColor="{StaticResource FontColor1}"/>
        <Label Grid.Column="1"
               Grid.Row="5"
               Text="{Binding Revision}" FontAttributes="Bold" HorizontalOptions="Start" TextColor="{StaticResource FontColor1}"/>
        <Label Grid.Column="0"
               Grid.Row="6"
               FontAttributes="Italic"
               Text="Por :" HorizontalOptions="Start" TextColor="{StaticResource FontColor1}"/>
        <Label Grid.Column="1"
               Grid.Row="6"
               Text="Ing. Carlos E. Rosario" FontAttributes="Bold" HorizontalOptions="Start" TextColor="{StaticResource FontColor1}"/>
        <Label Grid.Column="0"
               Grid.Row="7"
               Text=""/>
        <Label Grid.Column="1"
               Grid.Row="7"
               Text=""/>
        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            WidthRequest="100"
            HeightRequest="100"
            Source="Carlos.png"
            VerticalOptions="Center">
        </Image>


        <!--<StackLayout
            BackgroundColor="{StaticResource BackgroundColor}"
            Grid.Row="0" 
            Spacing="10" 
            Orientation="Vertical">
            <ScrollView>
                <StackLayout Padding="5,0,5,0"
                             HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Sistema desarrollado para:"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="{StaticResource FontColor1}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/> 
                        <Entry Text="Junta de vecinos - Juan Tomas Montan"
                               FontSize="16"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Por  : " 
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="{StaticResource FontColor1}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                        <Entry Text="Carlos E. Rosario"
                               FontSize="16"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fecha: "
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="{StaticResource FontColor1}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                        <Entry  Text="Octubre 10 2018"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand">
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rev  : " 
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="{StaticResource FontColor1}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                        <Entry  Text="{Binding Revision}"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand">
                        </Entry>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>-->

    </Grid>
</ContentPage>