DBSS_Agua/DBSS_Agua/Views/ClienteDetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSS_Agua.Views.ClienteDetallesPage"             
             Title="  Detalles del Usuario"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Padding="5"
            BindingContext="{Binding Cliente}"
            BackgroundColor="{StaticResource ButtomBackColor}"
            Orientation="Horizontal">
            <Label
                Text="{Binding Nombre}" 
                TextColor="{StaticResource ButtomFontColor2}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center">
            </Label>
            <Button
                Command="{Binding ClienteCxC_Command}"
                Image="ic_Reportes.png"
                BackgroundColor="{StaticResource ButtomBackColor}"
                TextColor="{StaticResource ButtomDeleteBorderColor}"
                BorderWidth="2"
                BorderRadius="10"
                BorderColor="{StaticResource ButtomFontColor2}"
                HeightRequest="50"
                WidthRequest="60"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center">
            </Button>
            <ActivityIndicator
                    Color="{StaticResource AccentColor1}"
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
            </ActivityIndicator>
        </StackLayout>

        <StackLayout 
            Grid.Row="1" 
            Spacing="10" 
            Orientation="Vertical">
            <ScrollView BindingContext="{Binding Cliente}">
                <StackLayout 
                    Padding="5,0,5,0"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Fecha: "
                            WidthRequest="98"
                            FontSize="16"
                            BackgroundColor="{StaticResource TextBackgroundColor}"
                            TextColor="{StaticResource ButtomBackColor}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        </Label>
                        <Entry 
                             Text="{Binding Cliente.FechaCreación, StringFormat='{}{0:dd/MM/yyyy}'}"
                             FontSize="16"
                             HorizontalOptions="FillAndExpand">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                             Text="Nombre: "
                             WidthRequest="98"
                             FontSize="16"
                             BackgroundColor="{StaticResource TextBackgroundColor}"
                             TextColor="{StaticResource ButtomBackColor}"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
                        </Label>
                        <Entry
                            Text="{Binding Cliente.NombreInquilino}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                             Text="Propietario: " 
                             WidthRequest="98"
                             FontSize="16"
                             BackgroundColor="{StaticResource TextBackgroundColor}"
                             TextColor="{StaticResource ButtomBackColor}"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
                        </Label>
                        <Entry 
                            Text="{Binding Cliente.NombrePropietario}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Casa #: " 
                            WidthRequest="98"
                            FontSize="16"
                            BackgroundColor="{StaticResource TextBackgroundColor}"
                            TextColor="{StaticResource ButtomBackColor}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        </Label>
                        <Entry  
                            Text="{Binding Cliente.Direccion}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Membrecia Pendiente: " 
                            WidthRequest="98"
                            FontSize="16"
                            BackgroundColor="{StaticResource TextBackgroundColor}"
                            TextColor="{StaticResource ButtomBackColor}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        </Label>
                        <Entry  
                            Text="{Binding Cliente.MontoPendienteMembrecia, StringFormat=' {0:C0}'}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand">
                        </Entry>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>

    </Grid>
</ContentPage>