DBSS_Agua/DBSS_Agua/Views/ClienteCxC_DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSS_Agua.Views.ClienteCxC_DetailsPage"
             Title="Detalles de los Cargos"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
        </Grid.RowDefinitions>

        <StackLayout
            BindingContext="{Binding CuentaPorCobar}" 
            Grid.Row="0" 
            Orientation="Vertical" 
            Padding="5,0,5,0">
            <StackLayout Padding="0"
                     BackgroundColor="{StaticResource FontColor2}">
                <StackLayout 
                    Orientation="Horizontal" 
                    BackgroundColor="{StaticResource FontColor2}">
                    <Label 
                        Text="{Binding Nombre}" 
                        TextColor="{StaticResource ButtomFontColor2}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                    </Label>
                    <Label 
                        Text="{Binding Balance, StringFormat='Balance: {0}'}"  
                        TextColor="{StaticResource ButtomFontColor2}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <BoxView 
                    HeightRequest="1"
                    Color="{StaticResource BackgroundColor}">
                </BoxView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Descripción:" HorizontalOptions="Start" TextColor="{StaticResource AccentColor2}"/>
                    <Label Grid.Column="1" Text="Pagó en:" HorizontalOptions="Start" TextColor="{StaticResource AccentColor2}"/>
                    <Label Grid.Column="2" Text="Monto:" HorizontalOptions="Start" TextColor="{StaticResource AccentColor2}"/>

                </Grid>
            </StackLayout>

            <ListView
                BackgroundColor="Silver"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding CuentaPorCobar}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165*"/>
                                    <ColumnDefinition Width="105*"/>
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource ButtomBackColor}"
                                       Text="{Binding Descripcion, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource ButtomBackColor}"
                                       Text="{Binding FechaDePago, StringFormat='{}{0:dd/MM/yyyy}'}"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="2" 
                                       TextColor="{StaticResource FontColor1}"
                                       Text="{Binding Credito, StringFormat=' {0:C0}'}}"
                                       VerticalOptions="CenterAndExpand"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </Grid>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Main.Balance}"/>
    </ContentPage.ToolbarItems>-->
</ContentPage>