DBSS_Agua/DBSS_Agua/Views/ClientesEnSuspencionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSS_Agua.Views.ClientesEnSuspencionPage"
             xmlns:i18n="clr-namespace:DBSS_Agua.Helpers"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Usuarios en suspensión">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding ClientesSuspension}"
            Padding="10">
            <SearchBar
                    HeightRequest="50"
                    Text="{Binding Filter, Mode=TwoWay}"
                    Placeholder="Buscar..."
                    SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <BoxView
                HeightRequest="3"
                Color="{StaticResource AccentColor1}">
            </BoxView>
            <ListView 
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding ClientesList}"
                SeparatorVisibility="Default"
                SeparatorColor="Black"
                RefreshCommand="{Binding RefreshCommand}"
                BackgroundColor="{StaticResource MenuColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Detalles" Command="{Binding ClienteDetailCommand}"/>
                            </ViewCell.ContextActions>
                            <Frame
                                CornerRadius="15"
                                HasShadow="True"
                                Margin="1"
                                BackgroundColor="{StaticResource BackgroundColor}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClienteDetailCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:CircleImage
                                        Grid.Column="0"
                                        Source="{Binding ImageFullPath}"
                                        Aspect="AspectFill"
                                        WidthRequest="100"
                                        HeightRequest="100">
                                    </controls:CircleImage>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        TextColor="DarkBlue"
                                        FontSize="Default"
                                        Text="{Binding NombreInquilino}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand">
                                        </Label>
                                        <Label 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        Text="Suspendido :"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                        </Label>
                                        <Label 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        Text="{Binding Suspendido}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                        </Label>
                                        <Label 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        Text="Cuota :"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                        </Label>
                                        <Label 
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        Text="{Binding MontoMensual, StringFormat=' {0:C2}'}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                        </Label>
                                        <Label 
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        Text="Casa #:"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                        </Label>
                                        <Label 
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        Text="{Binding Direccion}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                        </Label>
                                    </Grid>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>