DBSS_Agua/DBSS_Agua/Views/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSS_Agua.Views.ClientesPage"
             xmlns:i18n="clr-namespace:DBSS_Agua.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Clients}">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Clientes}"
            Padding="10">

            <StackLayout x:Name="HeaderStackLayout" Orientation="Horizontal" BackgroundColor="{StaticResource FontColor2}">
                <Label Text="{i18n:Translate Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{StaticResource AccentColor2}"/>
                <Label Text="{i18n:Translate Inactive}  " HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="{StaticResource AccentColor2}"/>
            </StackLayout>
            <ListView 
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding ClientesList}"
                SeparatorVisibility="Default"
                SeparatorColor="Black"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Source="{Binding ImageFullPath}"
                                    VerticalOptions="Center">
                                    
                                </Image>
                                <Label 
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Text="{Binding NombreInquilino}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>