DBSS_Agua/DBSS_Agua/Views/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSS_Agua.Views.ClientesPage"
             xmlns:i18n="clr-namespace:DBSS_Agua.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Clients}">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Clientes}"
            Padding="10">


            <ListView 
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding ClientesList}"
                SeparatorVisibility="Default"
                SeparatorColor="Black"
                RefreshCommand="{Binding RefreshCommand}"
                BackgroundColor="{StaticResource BackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Detalles" Command="{Binding ClienteDetailCommand}"/>
                            </ViewCell.ContextActions>
                            <Frame
                                CornerRadius="15"
                                HasShadow="True"
                                Margin="1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClienteDetailCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Source="{Binding ImageFullPath}"
                                    VerticalOptions="Center">
                                    
                                </Image>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        TextColor="DarkBlue"
                                        FontSize="Default"
                                        Text="{Binding NombreInquilino}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand">
                                    </Label>
                                    <Label 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        Text="Suspendido :"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                    </Label>
                                    <Label 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        Text="{Binding Suspendido}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center">
                                    </Label>
                                    <Label 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        Text="Cuota :"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                    </Label>
                                    <Label 
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        Text="{Binding MontoMensual, StringFormat=' {0:C2}'}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center">
                                    </Label>
                                    <Label 
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        Text="Dirección:"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                    </Label>
                                    <Label 
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        Text="{Binding Direccion}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center">
                                    </Label>
                                </Grid>

                            </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>