DBSS_Agua/DBSS_Agua/Views/ClienteDetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSS_Agua.Views.ClienteDetallesPage"             
             Title="{Binding AppTile}"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
        </Grid.RowDefinitions>

        <StackLayout
            BindingContext="{Binding CuentaPorCobar}" 
            Grid.Row="0" 
            Orientation="Vertical" 
            Padding="5,0,5,0">
            <StackLayout Padding="0"
                     BackgroundColor="{StaticResource FontColor2}">
                <StackLayout 
                    Orientation="Horizontal" 
                    BackgroundColor="{StaticResource FontColor2}">
                    <Label 
                        Text="{Binding Nombre}" 
                        TextColor="{StaticResource ButtomFontColor2}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                    </Label>
                    <Label 
                        Text="{Binding Balance, StringFormat='Balance: {0}'}"  
                        TextColor="{StaticResource ButtomFontColor2}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <BoxView 
                    HeightRequest="1"
                    Color="{StaticResource BackgroundColor}">
                </BoxView>
                <StackLayout x:Name="HeaderStackLayout" Orientation="Horizontal" BackgroundColor="{StaticResource FontColor2}">
                    <Label Text="Fecha" WidthRequest="170" TextColor="{StaticResource AccentColor2}"/>
                    <Label Text="Cargos" WidthRequest="100" TextColor="{StaticResource AccentColor2}"/>
                    <Label Text="Pagos" WidthRequest="100" TextColor="{StaticResource AccentColor2}"/>
                </StackLayout>
            </StackLayout>

            <ListView
                BackgroundColor="Silver"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding CuentaPorCobar}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FacturaDetallesCommand}"/>
                                </Grid.GestureRecognizers>-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource ButtomBackColor}"
                                       Text="{Binding TransaccionFecha, StringFormat='\{0:dd-MMM-yyyy}'}" 
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1"
                                       TextColor="{StaticResource ButtomFontColor1}"
                                       Text="{Binding Debito, StringFormat='{0:C0}'}}"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="2" 
                                       TextColor="{StaticResource FontColor1}"
                                       Text="{Binding Credito, StringFormat='{0:C0}'}}"
                                       VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </Grid>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Main.Balance}"/>
    </ContentPage.ToolbarItems>-->
</ContentPage>