DBSS_Agua/DBSS_Agua/Views/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSS_Agua.Views.ClientesPage"
             xmlns:i18n="clr-namespace:DBSS_Agua.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Clients}">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Clientes}"
            Padding="10">

            <StackLayout x:Name="HeaderStackLayout" Orientation="Horizontal" BackgroundColor="{StaticResource FontColor2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        TextColor="{StaticResource AccentColor2}"
                        Text=" Nombre"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        TextColor="{StaticResource AccentColor2}"
                        Text="Suspendido"
                        VerticalOptions="End">
                    </Label>
                </Grid>
            </StackLayout>
            <ListView 
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding ClientesList}"
                SeparatorVisibility="Default"
                SeparatorColor="Black"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Text="{Binding NombreInquilino}"
                                    VerticalOptions="Center">
                                </Label>
                                <Switch
                                    Grid.Column="1"
                                    IsToggled="{Binding ServicioSuspendido}"
                                    HorizontalOptions="Center">
                                </Switch>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>