DBSS_Agua/DBSS_Agua/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBSS_Agua.Views.MenuPage"
             Title="Junta de Vecinos"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout Padding="8">
        <StackLayout Orientation="Horizontal">
            <Label
                Text="Opciones:"
                TextColor="{StaticResource FontColor2}"
                FontSize="20"
                FontAttributes="Italic,Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
            </Label>
            <!--<Image
                Source="ic_AppIcon.png"
                WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="End"
                VerticalOptions="Center">
            </Image>-->
        </StackLayout>
        <BoxView 
            HeightRequest="3"
            Color="{StaticResource AccentColor1}">
        </BoxView>
        <ListView
            ItemsSource="{Binding Menu}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}" NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding Icon}"
                                WidthRequest="50"
                                HeightRequest="50"/>
                            <Label
                                Grid.Column="1"
                                VerticalOptions="Center"
                                FontSize="Medium"
                                TextColor="{StaticResource FontColor1}"
                                Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>